PORT=5000
DATABASE_URL=postgresql://postgres:DXZVKxEXhEDeNLqbdPSgYblKiGJvuflP@monorail.proxy.rlwy.net:33241/railway
EMAIL_USER=you@test.dev
EMAIL_PASS=123456
BASE_URL=http://localhost:3000
SECRET_KEY="Secret Key"